<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53e32d11eb84fe8bddec0ecad437aa3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.UserInGroup" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.User" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.Group" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.about" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.AdministratorSetting" Width="1.5" PointX="5.375" PointY="5" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.formDilemma" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.formResponse" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.imageGallery" Width="1.5" PointX="8" PointY="11.625" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.reminder" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.topMessage" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.responseImage" Width="1.5" PointX="10.25" PointY="6.25" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__Administra__mail__46B27FE2" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__formRespo__dilem__531856C7" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__imageGall__group__498EEC8D" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__reminder__groupI__56E8E7AB" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__topMessag__group__59C55456" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__group__43D61337" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__responseI__image__4C6B5938" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__reminder__userMa__55F4C372" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__UserInGro__userM__42E1EEFE" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__responseI__userM__4B7734FF" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__about__groupId__5CA1C101" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.chatItem" Width="1.5" PointX="5" PointY="10" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.imageInThisWeekTitle" Width="1.5" PointX="9.875" PointY="15.75" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.thisWeekTitle" Width="1.5" PointX="7.625" PointY="15.625" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__chatItem__userMa__756D6ECB" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__thisWeekT__group__625A9A57" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__imageInTh__thisW__65370702" />
        <EntityTypeShape EntityType="DatabaseFirst.BloggingModel.mainAboutTitle" Width="1.5" PointX="7.625" PointY="5.75" />
        <AssociationConnector Association="DatabaseFirst.BloggingModel.FK__mainAbout__group__0880433F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>